# microservices-spring

./: README.md  docker-compose.envfordev.yml  docker-compose.yml  guide.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/techie/apigateway/: ApiResponse.java  AuthValidationFilter.java  WebClientConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/programmingtechie/authservice/: SjcAuthApplication.java
auth-service/src/main/java/com/programmingtechie/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/programmingtechie/authservice/controller/: AdminController.java  AuthController.java  ModeratorController.java  UserController.java
auth-service/src/main/java/com/programmingtechie/authservice/dto/: ApiResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SystemStatsResponse.java  TokenResponse.java  UserResponse.java
auth-service/src/main/java/com/programmingtechie/authservice/entity/: Role.java  Session.java  User.java
auth-service/src/main/java/com/programmingtechie/authservice/exceptions/: GlobalExceptionHandler.java  InvalidTokenException.java  RefreshTokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/programmingtechie/authservice/repository/: RoleRepository.java  SessionRepository.java  UserRepository.java
auth-service/src/main/java/com/programmingtechie/authservice/schedule/: SessionCleanupScheduler.java
auth-service/src/main/java/com/programmingtechie/authservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/programmingtechie/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  SessionService.java  UserService.java
auth-service/src/main/java/com/programmingtechie/authservice/util/: Constants.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/main/resources/migration/: V1__Create_roles_table.sql  V2__Create_users_table.sql  V3__Create_sessions_table.sql
discovery-server/: pom.xml
flowtxtnotes/: login_flow.txt  loign_flow_organized.txt
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
k8s/services/auth-service/: auth-service-deployment.yaml
notification-service/src/main/resources/: application.properties
order-service/src/main/resources/: application.properties  data.sql
postgres-auth-data/: postmaster.pid
postgres-auth-data/base/1/: 2619
postgres-auth-data/base/16384/: 2619
postgres-auth-data/base/4/: 2619
postgres-auth-data/global/: 1260  1262  2671  pg_control
product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java  WoodItemController.java
product-service/src/main/java/com/programmingtechie/productservice/dto/: ApiResponse.java  UserInfoDetails.java
product-service/src/main/java/com/programmingtechie/productservice/model/: WoodProduct.java
product-service/src/main/java/com/programmingtechie/productservice/repository/: WoodProductRepository.java
product-service/src/main/java/com/programmingtechie/productservice/service/: ProductService.java  WoodItemService.java
product-service/src/main/resources/: application-docker.properties  application.properties
